# TA_Csharp_UI_API_Reqnroll

./: .gitignore  Csharp_Automation.sln  Csharp_Automation.slnx  Csharp_Automation_Task.slnx  README.md  automation-tests.yml  docker-compose.yml
.github/workflows/: main.yml
API_Automation/: API_Automation.csproj  allureConfig.json  appsettings.json  dockerfile
API_Automation/Client/: IApiClient.cs  RestApiClient.cs
API_Automation/Constants/: ApiEndpoints.cs
API_Automation/Features/: ReplaceABook.feature  ReplaceABook.feature.cs
API_Automation/Helpers/: Logger.cs
API_Automation/Hooks/: Hooks.cs
API_Automation/Models/Request/: PostBookRequest.cs
API_Automation/Models/Response/: BooksGetResponse.cs  BooksPostResponse.cs  CreateUserResponse.cs  TokenResponse.cs  UserResponse.cs
API_Automation/StepDefinitions/: ReplaceABookStepDefinitions.cs
API_Automation/Utils/: ConfigReader.cs  TestDataGenerator.cs
UI_Automation/: ImplicitUsings.cs  UI_Automation.csproj  allureConfig.json  appsettings.json  dockerfile  reqnroll.json
UI_Automation/Enums/: Browsers.cs
UI_Automation/Features/: CopyAndPaste.feature  CopyAndPaste.feature.cs  SearchAndNavigate.feature  SearchAndNavigate.feature.cs
UI_Automation/Hooks/: AllureStepScreenshotHook.cs  Hooks.cs
UI_Automation/Pages/: AboutPage.cs  StorePage.cs
UI_Automation/Reqnroll/: userid
UI_Automation/Setup/: TestSetup.cs
UI_Automation/StepDefinitions/: SearchAndNavigateStepDefinitions.cs
UI_Automation/Support/: Config.cs  Logger.cs
