<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Allure.Net.Commons" Version="2.14.1" />
		<PackageReference Include="Allure.Reqnroll" Version="2.14.1" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Reqnroll" Version="3.3.3" />
		<PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
		<PackageReference Include="Reqnroll.Tools.MSBuild.Generation" Version="3.3.3" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
		<PackageReference Include="Selenium.Support" Version="4.40.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="145.0.7632.7600" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="145.0.3800.58" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Bogus" Version="35.6.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="allureConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="reqnroll.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="$(NuGetPackageRoot)\reqnroll.analyzers\**\Reqnroll.Analyzers.dll" />
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Include="Features\*.feature" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\srmil\.nuget\packages\allure.net.commons\2.14.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
	  <Content Remove="C:\Users\srmil\.nuget\packages\allure.reqnroll\2.14.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
	</ItemGroup>

</Project>
